<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.jangos.extractorfx.gui.assets.AssetTabController">
    <children>
        <TextField fx:id="tfSearch" />
        <ListView fx:id="listView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2500.0" prefWidth="149.0">
            <contextMenu>
                <ContextMenu fx:id="contextMenu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSelectedItemAction" text="Selected Item" />
                        <Menu mnemonicParsing="false" text="2D Rendering">
                            <items>
                                <Menu mnemonicParsing="false" text="Liquid rendering">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onLiquid2DAnimatedRendering" text="Animated" />
                                        <MenuItem mnemonicParsing="false" onAction="#onLiquid2DFishableRendering" text="Fishable" />
                                        <MenuItem mnemonicParsing="false" onAction="#onLiquid2DHeightmapRendering" text="Heightmap" />
                                        <MenuItem mnemonicParsing="false" onAction="#onLiquid2DTypeRendering" text="Type" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Terrain rendering">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onTerrain2DHeightmapRendering" text="Heightmap" />
                                        <MenuItem mnemonicParsing="false" onAction="#onTerrain2DHolemapRendering" text="Holemap" />
                                        <MenuItem mnemonicParsing="false" onAction="#onTerrain2DTerrainRendering" text="Terrain" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="3D Rendering">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Liquid" />
                        <MenuItem mnemonicParsing="false" text="Terrain" />
                        <MenuItem mnemonicParsing="false" text="Terrain (Collision)" />
                        <MenuItem mnemonicParsing="false" text="Model (Full)" />
                        <MenuItem mnemonicParsing="false" text="Model (Collision)" />
                    </items>
                  </Menu>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
    </children>
</VBox>
